# Oetools.Builder

./: .gitignore  .gitmodules  Oetools.Builder.sln  Oetools.Packager.sln  README.md  appveyor.yml  build.bat  build.ps1  update_xsd.bat
Oetools.Builder/: BuildStepExecutor.cs  BuildStepExecutorBuildOutput.cs  BuildStepExecutorBuildSource.cs  BuildStepExecutorWithFileList.cs  BuildStepExecutorWithFileListAndCompilation.cs  Builder.cs  BuilderAuto.cs  IBuildStepExecutorBuildSource.cs  ILogger.cs  Oetools.Builder.csproj  ProgressTaskExecutor.cs  Properties.common.target  TaskExecutor.cs  TaskExecutorBuildingSource.cs  TaskExecutorOnFile.cs  TaskExecutorOnFileList.cs  TaskExecutorOnFileListUsingOe.cs  TaskExecutorOnFileUsingOe.cs  TaskExecutorWithFileList.cs  TaskExecutorWithFileListAndCompilation.cs
Oetools.Builder/Core/: DeployTransferRule.csp  Deployer.cs  Deployer.csp  DeploymentHandler.cs  DeploymentHandlerDifferential.cs  DeploymentHandlerDifferential.csp  DeploymentHandlerPackaging.cs  DeploymentRules.cs  DeploymentStep.cs  FileDeployed.cs  FileToDeploy.cs  FileToDeploy.csp  MultiCompilation.cs
Oetools.Builder/Core2/: Builder.cs  TaskExecutor.cs
Oetools.Builder/Exceptions/: BuildConfigurationException.cs  BuildStepException.cs  BuildVariableException.cs  BuilderException.cs  CompilerException.cs  FilterValidationException.cs  GitManagerCantFindMergeCommitException.cs  GitManagerException.cs  ProjectDatabaseAdministratorException.cs  ProjectException.cs  PropertiesException.cs  TargetValidationException.cs  TaskCompileException.cs  TaskExecutionException.cs  TaskExecutorException.cs  TaskValidationException.cs
Oetools.Builder/History/: AOeCompilationProblem.cs  AOeTarget.cs  IOeDirectory.cs  IOeFile.cs  IOeFileBuilt.cs  IOeFileToBuild.cs  IOeFileToBuildTargetArchive.cs  IOeFileToBuildTargetFile.cs  OeBuildHistory.cs  OeCompilationError.cs  OeCompilationProblem.cs  OeCompilationWarning.cs  OeCompiledFile.cs  OeDatabaseReference.cs  OeDatabaseReferenceSequence.cs  OeDatabaseReferenceTable.cs  OeDirectory.cs  OeFile.cs  OeFileBuilt.cs  OeFileBuiltCompiled.cs  OeFileRequired.cs  OeFileState.cs  OeOeCompilationError.cs  OeTableCrc.cs  OeTarget.cs  OeTargetArchive.cs  OeTargetArchiveCab.cs  OeTargetArchiveFtp.cs  OeTargetArchiveProlib.cs  OeTargetArchiveZip.cs  OeTargetCab.cs  OeTargetCompile.cs  OeTargetCopy.cs  OeTargetFile.cs  OeTargetFileCopy.cs  OeTargetFtp.cs  OeTargetPack.cs  OeTargetProlib.cs  OeTargetZip.cs  OeWebclientPackage.cs
Oetools.Builder/Opp/: XmlConfiguration.cs  XmlDeploymentTarget.cs  XmlFileDeployed.cs
Oetools.Builder/Project/: AOeBuildStep.cs  IOeTask.cs  IOeTaskCompile.cs  IOeTaskExecute.cs  IOeTaskFile.cs  IOeTaskFileBuilder.cs  IOeTaskFileTargetArchive.cs  IOeTaskFileTargetFile.cs  IOeTaskFilter.cs  ITask.cs  ITaskArchive.cs  ITaskCompile.cs  ITaskExecute.cs  ITaskExecuteOnFile.cs  ITaskExecuteOnFiles.cs  ITaskOnFileWithTarget.cs  ITaskOnFilesWithTarget.cs  OeAutomatedTasks.cs  OeBuildConfiguration.cs  OeBuildOptions.cs  OeBuildStep.cs  OeBuildStepBuildOutput.cs  OeBuildStepBuildSource.cs  OeBuildStepClassic.cs  OeBuildStepCompile.cs  OeBuildStepFree.cs  OeCompilationOptions.cs  OeCompressionLevel.cs  OeDatabaseAlias.cs  OeFilter.cs  OeFilterOptions.cs  OeFilterRegex.cs  OeGitFilter.cs  OeGitFilterBuildOptions.cs  OeGitFilterOptions.cs  OeIncrementalBuildOptions.cs  OeProject.cs  OeProjectDatabase.cs  OeProjectProperties.cs  OeProperties.cs  (+48 more)
Oetools.Builder/Resources/: OpenedgeResources.cs  Resources.cs  XsdResources.cs
Oetools.Builder/Utilities/: BaseDirectory.cs  BuilderExtensions.cs  BuilderHelp.cs  BuilderUtilities.cs  FileLister.cs  GitManager.cs  ILogger.cs  ITraceLogger.cs  IncrementalBuildHelper.cs  OeBuilderConstants.cs  OeFilesCompiler.cs  PathLister.cs  PathListerFileInfoOptions.cs  PathListerFilterOptions.cs  PathListerGitFilterOptions.cs  PathListerOutputOptions.cs  ProjectDatabase.cs  ProjectDatabaseAdministrator.cs  ReplacePlaceHolder.cs  SourceFilesLister.cs  (+4 more)
Oetools.Packager/: Class1.cs  Oetools.Packager.csproj
(+315 files in other folders)
