<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="BuildConfiguration" nillable="true" type="OeBuildConfiguration">
    <xs:annotation>
      <xs:documentation><![CDATA[Represents the configuration of a build]]></xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="OeBuildConfiguration">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="OverloadProperties" type="OeProperties">
        <xs:annotation>
          <xs:documentation><![CDATA[Every existing sub node (even if empty) present in this will replace their counterpart]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="BuildVariables" type="ArrayOfOeVariable">
        <xs:annotation>
          <xs:documentation><![CDATA[Default variables are added by the builder, see , also are always added]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="PreBuildTasks" type="ArrayOfOeBuildStepClassic">
        <xs:annotation>
          <xs:documentation><![CDATA[This list of tasks can include any file]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="BuildSourceTasks" type="ArrayOfOeBuildStepCompile">
        <xs:annotation>
          <xs:documentation><![CDATA[This list of tasks can only include files located in the source directory]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="BuildOutputTasks" type="ArrayOfOeBuildStepClassic">
        <xs:annotation>
          <xs:documentation><![CDATA[This list of tasks can only include files located in the output directory]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="PostBuildTasks" type="ArrayOfOeBuildStepClassic">
        <xs:annotation>
          <xs:documentation><![CDATA[This list of tasks can include any file]]></xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="Name" type="xs:string">
      <xs:annotation>
        <xs:documentation><![CDATA[Can't find a description for : OeBuildConfiguration.ConfigurationName.]]></xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="OeProperties">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="DlcDirectoryPath" type="xs:string">
        <xs:annotation>
          <xs:documentation><![CDATA[Can't find a description for : OeProperties.DlcDirectoryPath.]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="ProjectDatabases" type="ArrayOfOeProjectDatabase">
        <xs:annotation>
          <xs:documentation><![CDATA[Can't find a description for : OeProperties.ProjectDatabases.]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="DatabaseConnectionExtraParameters" type="xs:string">
        <xs:annotation>
          <xs:documentation><![CDATA[Can't find a description for : OeProperties.DatabaseConnectionExtraParameters.]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="DatabaseAliases" type="ArrayOfOeDatabaseAlias">
        <xs:annotation>
          <xs:documentation><![CDATA[Can't find a description for : OeProperties.DatabaseAliases.]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="IniFilePath" type="xs:string">
        <xs:annotation>
          <xs:documentation><![CDATA[Can't find a description for : OeProperties.IniFilePath.]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="PropathEntries" type="ArrayOfString">
        <xs:annotation>
          <xs:documentation><![CDATA[Can't find a description for : OeProperties.PropathEntries.]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="AddAllSourceDirectoriesToPropath" nillable="true" type="xs:boolean">
        <xs:annotation>
          <xs:documentation><![CDATA[Can't find a description for : OeProperties.AddAllSourceDirectoriesToPropath.]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="PropathSourceDirectoriesFilter" type="OeTaskFilter">
        <xs:annotation>
          <xs:documentation><![CDATA[Can't find a description for : OeProperties.PropathSourceDirectoriesFilter.]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="AddDefaultOpenedgePropath" nillable="true" type="xs:boolean">
        <xs:annotation>
          <xs:documentation><![CDATA[Adds the gui or tty (depending on ) folder as well as the contained .pl to the propath Also adds dlc and dlc/bin]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="UseCharacterModeExecutable" nillable="true" type="xs:boolean">
        <xs:annotation>
          <xs:documentation><![CDATA[Can't find a description for : OeProperties.UseCharacterModeExecutable.]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="OpenedgeCommandLineExtraParameters" type="xs:string">
        <xs:annotation>
          <xs:documentation><![CDATA[Can't find a description for : OeProperties.OpenedgeCommandLineExtraParameters.]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="ProcedurePathToExecuteBeforeAnyProgressExecution" type="xs:string">
        <xs:annotation>
          <xs:documentation><![CDATA[Can't find a description for : OeProperties.ProcedurePathToExecuteBeforeAnyProgressExecution.]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="ProcedurePathToExecuteAfterAnyProgressExecution" type="xs:string">
        <xs:annotation>
          <xs:documentation><![CDATA[Can't find a description for : OeProperties.ProcedurePathToExecuteAfterAnyProgressExecution.]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="OpenedgeTemporaryDirectoryPath" type="xs:string">
        <xs:annotation>
          <xs:documentation><![CDATA[Can't find a description for : OeProperties.OpenedgeTemporaryDirectoryPath.]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="SourceToBuildPathFilter" type="OeTaskFilter">
        <xs:annotation>
          <xs:documentation><![CDATA[Allows to exclude path from being treated by Specify what should not be considered as a source file in your source directory (for instance, the docs/ folder)]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="GitFilterBuildOptions" type="OeGitFilterBuildOptions">
        <xs:annotation>
          <xs:documentation><![CDATA[Use this to apply GIT filters to your Obviously, you need GIT installed and present in your OS path]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="CompilationOptions" type="OeCompilationOptions">
        <xs:annotation>
          <xs:documentation><![CDATA[Can't find a description for : OeProperties.CompilationOptions.]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="IncrementalBuildOptions" type="OeIncrementalBuildOptions">
        <xs:annotation>
          <xs:documentation><![CDATA[Can't find a description for : OeProperties.IncrementalBuildOptions.]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="BuildOptions" type="OeBuildOptions">
        <xs:annotation>
          <xs:documentation><![CDATA[Can't find a description for : OeProperties.BuildOptions.]]></xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ArrayOfOeProjectDatabase">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ProjectDatabase" nillable="true" type="OeProjectDatabase">
        <xs:annotation>
          <xs:documentation><![CDATA[Can't find a description for : OeProjectDatabase.]]></xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="OeProjectDatabase">
    <xs:attribute name="LogicalName" type="xs:string">
      <xs:annotation>
        <xs:documentation><![CDATA[Can't find a description for : OeProjectDatabase.LogicalName.]]></xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="DataDefinitionFilePath" type="xs:string">
      <xs:annotation>
        <xs:documentation><![CDATA[Can't find a description for : OeProjectDatabase.DataDefinitionFilePath.]]></xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="ArrayOfOeDatabaseAlias">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Alias" nillable="true" type="OeDatabaseAlias">
        <xs:annotation>
          <xs:documentation><![CDATA[Can't find a description for : OeDatabaseAlias.]]></xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="OeDatabaseAlias">
    <xs:attribute name="DatabaseLogicalName" type="xs:string">
      <xs:annotation>
        <xs:documentation><![CDATA[Can't find a description for : OeDatabaseAlias.DatabaseLogicalName.]]></xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="AliasLogicalName" type="xs:string">
      <xs:annotation>
        <xs:documentation><![CDATA[Can't find a description for : OeDatabaseAlias.AliasLogicalName.]]></xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="ArrayOfString">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Path" nillable="true" type="xs:string">
        <xs:annotation>
          <xs:documentation><![CDATA[Can't find a description for : xs:string.]]></xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="OeTaskFilter">
    <xs:complexContent mixed="false">
      <xs:extension base="OeTask">
        <xs:attribute name="Exclude" type="xs:string">
          <xs:annotation>
            <xs:documentation><![CDATA[; are authorized]]></xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="Include" type="xs:string">
          <xs:annotation>
            <xs:documentation><![CDATA[Separate different path with ; if a file is matched with several include path, only the first one is used]]></xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="IncludeRegex" type="xs:string">
          <xs:annotation>
            <xs:documentation><![CDATA[Separate different path with ;]]></xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="ExcludeRegex" type="xs:string">
          <xs:annotation>
            <xs:documentation><![CDATA[Separate different path with ;]]></xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="OeTask" abstract="true">
    <xs:attribute name="Label" type="xs:string">
      <xs:annotation>
        <xs:documentation><![CDATA[Can't find a description for : OeTask.Label.]]></xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="OeTaskWebclient">
    <xs:complexContent mixed="false">
      <xs:extension base="OeTask">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="VendorName" type="xs:string">
            <xs:annotation>
              <xs:documentation><![CDATA[Can't find a description for : OeTaskWebclient.VendorName.]]></xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" maxOccurs="1" name="ApplicationName" type="xs:string">
            <xs:annotation>
              <xs:documentation><![CDATA[Can't find a description for : OeTaskWebclient.ApplicationName.]]></xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" maxOccurs="1" name="ApplicationVersion" type="xs:string">
            <xs:annotation>
              <xs:documentation><![CDATA[defaults to ApplicationName + autoincremented webclient version]]></xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" maxOccurs="1" name="StartupParameters" type="xs:string">
            <xs:annotation>
              <xs:documentation><![CDATA[Can't find a description for : OeTaskWebclient.StartupParameters.]]></xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" maxOccurs="1" name="LocatorUrl" type="xs:string">
            <xs:annotation>
              <xs:documentation><![CDATA[Will be used for both Prowcapp and Codebase by default, provide a custom prowcapp template to change this behavior]]></xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" maxOccurs="1" name="WebClientVersion" type="xs:string">
            <xs:annotation>
              <xs:documentation><![CDATA[Valid oe version for this application]]></xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" maxOccurs="1" name="WebclientRootDirectoryPath" type="xs:string">
            <xs:annotation>
              <xs:documentation><![CDATA[The Directory path from which to create the webclient files (can be relative to the build output directory, the default value is ".")]]></xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" maxOccurs="1" name="WebclientOutputDirectory" type="xs:string">
            <xs:annotation>
              <xs:documentation><![CDATA[The output directory in which the .prowcapp and .cab + diffs/.cab files will be created (can be relative to the build output directory)]]></xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" maxOccurs="1" name="ProwcappTemplateFilePath" type="xs:string">
            <xs:annotation>
              <xs:documentation><![CDATA[Path to the model of the .prowcapp to use (can be left empty and the internal model will be used)]]></xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" maxOccurs="1" name="Components" type="ArrayOfOeWebclientComponent">
            <xs:annotation>
              <xs:documentation><![CDATA[If null, all the files in the root path will be added to a default component named as]]></xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ArrayOfOeWebclientComponent">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Component" nillable="true" type="OeWebclientComponent">
        <xs:annotation>
          <xs:documentation><![CDATA[Can't find a description for : OeWebclientComponent.]]></xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="OeWebclientComponent">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="IncludedFiles" type="ArrayOfString1">
        <xs:annotation>
          <xs:documentation><![CDATA[Can't find a description for : OeWebclientComponent.IncludedFiles.]]></xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="DownloadMode" type="OeWebclientComponentDownloadMode" use="required">
      <xs:annotation>
        <xs:documentation><![CDATA[Can't find a description for : OeWebclientComponent.DownloadMode.]]></xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="ArrayOfString1">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="IncludePathPattern" nillable="true" type="xs:string">
        <xs:annotation>
          <xs:documentation><![CDATA[Can't find a description for : xs:string.]]></xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="OeWebclientComponentDownloadMode">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Eager">
        <xs:annotation>
          <xs:documentation><![CDATA[The component is downloaded at the application startup.]]></xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Lazy">
        <xs:annotation>
          <xs:documentation><![CDATA[The component is downloaded "as needed" during the application runtime.]]></xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="OeTaskFileTargetArchiveDeleteInProlib">
    <xs:complexContent mixed="false">
      <xs:extension base="OeTask">
        <xs:attribute name="RelativeFilePatternToDelete" type="xs:string">
          <xs:annotation>
            <xs:documentation><![CDATA[The relative file path pattern to delete inside the matched prolib file]]></xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="TargetProlibFilePath" type="xs:string">
          <xs:annotation>
            <xs:documentation><![CDATA[Can't find a description for : OeTaskFileTargetArchiveDeleteInProlib.TargetProlibFilePath.]]></xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="OeTaskRemoveDirectory">
    <xs:complexContent mixed="false">
      <xs:extension base="OeTask">
        <xs:attribute name="DirectoryPath" type="xs:string">
          <xs:annotation>
            <xs:documentation><![CDATA[Can't find a description for : OeTaskRemoveDirectory.DirectoryPath.]]></xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="OeTaskExec">
    <xs:complexContent mixed="false">
      <xs:extension base="OeTask">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="ExecutablePath" type="xs:string">
            <xs:annotation>
              <xs:documentation><![CDATA[Can't find a description for : OeTaskExec.ExecutablePath.]]></xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" maxOccurs="1" name="Parameters" type="xs:string">
            <xs:annotation>
              <xs:documentation><![CDATA[(you can use task variables in this string)]]></xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="1" maxOccurs="1" name="HiddenExecution" nillable="true" type="xs:boolean">
            <xs:annotation>
              <xs:documentation><![CDATA[Can't find a description for : OeTaskExec.HiddenExecution.]]></xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="1" maxOccurs="1" name="MaxTimeOut" nillable="true" type="xs:int">
            <xs:annotation>
              <xs:documentation><![CDATA[Can't find a description for : OeTaskExec.MaxTimeOut.]]></xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="1" maxOccurs="1" name="DoNotRedirectOutput" nillable="true" type="xs:boolean">
            <xs:annotation>
              <xs:documentation><![CDATA[Can't find a description for : OeTaskExec.DoNotRedirectOutput.]]></xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="1" maxOccurs="1" name="IgnoreExitCode" nillable="true" type="xs:boolean">
            <xs:annotation>
              <xs:documentation><![CDATA[With this option, the task will not fail if the exit code is different of 0]]></xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="1" maxOccurs="1" name="FailOnErrorOutput" nillable="true" type="xs:boolean">
            <xs:annotation>
              <xs:documentation><![CDATA[Can't find a description for : OeTaskExec.FailOnErrorOutput.]]></xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" maxOccurs="1" name="WorkingDirectory" type="xs:string">
            <xs:annotation>
              <xs:documentation><![CDATA[(default to output directory)]]></xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="OeTaskFile" abstract="true">
    <xs:complexContent mixed="false">
      <xs:extension base="OeTaskFilter" />
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="OeTaskFileDelete">
    <xs:complexContent mixed="false">
      <xs:extension base="OeTaskFile" />
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="OeTaskFileTarget" abstract="true">
    <xs:complexContent mixed="false">
      <xs:extension base="OeTaskFile" />
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="OeTaskFileTargetArchive" abstract="true">
    <xs:complexContent mixed="false">
      <xs:extension base="OeTaskFileTarget">
        <xs:attribute name="RelativeTargetFilePath" type="xs:string">
          <xs:annotation>
            <xs:documentation><![CDATA[Relative path inside the archive]]></xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="RelativeTargetDirectory" type="xs:string">
          <xs:annotation>
            <xs:documentation><![CDATA[Relative path inside the archive]]></xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="OeTaskFileTargetArchiveFtp">
    <xs:complexContent mixed="false">
      <xs:extension base="OeTaskFileTargetArchive">
        <xs:attribute name="TargetFtpUri" type="xs:string">
          <xs:annotation>
            <xs:documentation><![CDATA[Can't find a description for : OeTaskFileTargetArchiveFtp.TargetFtpUri.]]></xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="OeTaskFileTargetArchiveCompileUploadFtp">
    <xs:complexContent mixed="false">
      <xs:extension base="OeTaskFileTargetArchiveFtp" />
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="OeTaskFileTargetArchiveCab">
    <xs:complexContent mixed="false">
      <xs:extension base="OeTaskFileTargetArchive">
        <xs:attribute name="TargetCabFilePath" type="xs:string">
          <xs:annotation>
            <xs:documentation><![CDATA[Can't find a description for : OeTaskFileTargetArchiveCab.TargetCabFilePath.]]></xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="ArchivesCompressionLevel" type="xs:string">
          <xs:annotation>
            <xs:documentation><![CDATA[Can't find a description for : OeTaskFileTargetArchiveCab.ArchivesCompressionLevel.]]></xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="OeTaskFileTargetArchiveCompileCab">
    <xs:complexContent mixed="false">
      <xs:extension base="OeTaskFileTargetArchiveCab" />
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="OeTaskFileTargetArchiveZip">
    <xs:complexContent mixed="false">
      <xs:extension base="OeTaskFileTargetArchive">
        <xs:attribute name="TargetZipFilePath" type="xs:string">
          <xs:annotation>
            <xs:documentation><![CDATA[Can't find a description for : OeTaskFileTargetArchiveZip.TargetZipFilePath.]]></xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="ArchivesCompressionLevel" type="xs:string">
          <xs:annotation>
            <xs:documentation><![CDATA[Can't find a description for : OeTaskFileTargetArchiveZip.ArchivesCompressionLevel.]]></xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="OeTaskFileTargetArchiveCompileZip">
    <xs:complexContent mixed="false">
      <xs:extension base="OeTaskFileTargetArchiveZip" />
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="OeTaskFileTargetArchiveProlib">
    <xs:complexContent mixed="false">
      <xs:extension base="OeTaskFileTargetArchive">
        <xs:attribute name="TargetProlibFilePath" type="xs:string">
          <xs:annotation>
            <xs:documentation><![CDATA[Can't find a description for : OeTaskFileTargetArchiveProlib.TargetProlibFilePath.]]></xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="OeTaskFileTargetArchiveCompileProlib">
    <xs:complexContent mixed="false">
      <xs:extension base="OeTaskFileTargetArchiveProlib" />
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="OeTaskFileTargetFile" abstract="true">
    <xs:complexContent mixed="false">
      <xs:extension base="OeTaskFileTarget">
        <xs:attribute name="TargetFilePath" type="xs:string">
          <xs:annotation>
            <xs:documentation><![CDATA[Can't find a description for : OeTaskFileTargetFile.TargetFilePath.]]></xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="TargetDirectory" type="xs:string">
          <xs:annotation>
            <xs:documentation><![CDATA[Can't find a description for : OeTaskFileTargetFile.TargetDirectory.]]></xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="OeTaskFileTargetFileMove">
    <xs:complexContent mixed="false">
      <xs:extension base="OeTaskFileTargetFile" />
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="OeTaskFileTargetFileCopy">
    <xs:complexContent mixed="false">
      <xs:extension base="OeTaskFileTargetFile" />
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="OeTaskFileTargetFileCompile">
    <xs:complexContent mixed="false">
      <xs:extension base="OeTaskFileTargetFileCopy" />
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="OeGitFilterBuildOptions">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="OnlyIncludeSourceFilesModifiedSinceLastCommit" nillable="true" type="xs:boolean">
        <xs:annotation>
          <xs:documentation><![CDATA[If true, only the files that were modified since the last commit will be elligible for the (this include files in staging area and untracked files in the working directory)]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="OnlyIncludeSourceFilesCommittedOnlyOnCurrentBranch" nillable="true" type="xs:boolean">
        <xs:annotation>
          <xs:documentation><![CDATA[If true, only the committed files that were committed exclusively on the current branch will be elligible for the We consider that a commit belongs only to the current branch if we can't find a reference different than CURRENT_BRANCH_NAME and ANY_REMOTE/CURRENT_BRANCH_NAME
            which points to said commit]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="CurrentBranchName" type="xs:string">
        <xs:annotation>
          <xs:documentation><![CDATA[In detached mode, the CURRENT_BRANCH_NAME is not defined, you can set this value to the branch name to use for the option This can be useful in CI builds where the CI checks out a repo in detached mode (it checks out a commit)]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="CurrentBranchOriginCommit" type="xs:string">
        <xs:annotation>
          <xs:documentation><![CDATA[Manually specify the reference or SHA1 of the commit from which the current branch originated]]></xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="OeCompilationOptions">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="CompileWithDebugList" nillable="true" type="xs:boolean">
        <xs:annotation>
          <xs:documentation><![CDATA[Can't find a description for : OeCompilationOptions.CompileWithDebugList.]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="CompileWithXmlXref" nillable="true" type="xs:boolean">
        <xs:annotation>
          <xs:documentation><![CDATA[Can't find a description for : OeCompilationOptions.CompileWithXmlXref.]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="CompileWithXref" nillable="true" type="xs:boolean">
        <xs:annotation>
          <xs:documentation><![CDATA[Can't find a description for : OeCompilationOptions.CompileWithXref.]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="CompileWithListing" nillable="true" type="xs:boolean">
        <xs:annotation>
          <xs:documentation><![CDATA[Can't find a description for : OeCompilationOptions.CompileWithListing.]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="CompileWithPreprocess" nillable="true" type="xs:boolean">
        <xs:annotation>
          <xs:documentation><![CDATA[Can't find a description for : OeCompilationOptions.CompileWithPreprocess.]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="UseCompilerMultiCompile" nillable="true" type="xs:boolean">
        <xs:annotation>
          <xs:documentation><![CDATA[Can't find a description for : OeCompilationOptions.UseCompilerMultiCompile.]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="CompileOptions" type="xs:string">
        <xs:annotation>
          <xs:documentation><![CDATA[only since 11.7 : require-full-names, require-field-qualifiers, require-full-keywords]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="CompileStatementExtraOptions" type="xs:string">
        <xs:annotation>
          <xs:documentation><![CDATA[Can't find a description for : OeCompilationOptions.CompileStatementExtraOptions.]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="TryToOptimizeCompilationDirectory" nillable="true" type="xs:boolean">
        <xs:annotation>
          <xs:documentation><![CDATA[Force the usage of a temporary Directory to compile the .r code files]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="CompilableFileExtensionPattern" type="xs:string">
        <xs:annotation>
          <xs:documentation><![CDATA[Can't find a description for : OeCompilationOptions.CompilableFileExtensionPattern.]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="ForceSingleProcess" nillable="true" type="xs:boolean">
        <xs:annotation>
          <xs:documentation><![CDATA[Can't find a description for : OeCompilationOptions.ForceSingleProcess.]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="NumberProcessPerCore" nillable="true" type="xs:unsignedByte">
        <xs:annotation>
          <xs:documentation><![CDATA[Can't find a description for : OeCompilationOptions.NumberProcessPerCore.]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="MinimumNumberOfFilesPerProcess" nillable="true" type="xs:int">
        <xs:annotation>
          <xs:documentation><![CDATA[Can't find a description for : OeCompilationOptions.MinimumNumberOfFilesPerProcess.]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="UseSimplerAnalysisForDatabaseReference" nillable="true" type="xs:boolean">
        <xs:annotation>
          <xs:documentation><![CDATA[Can't find a description for : OeCompilationOptions.UseSimplerAnalysisForDatabaseReference.]]></xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="OeIncrementalBuildOptions">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="Enabled" nillable="true" type="xs:boolean">
        <xs:annotation>
          <xs:documentation><![CDATA[If false, there will be no analyze of compiled files (ref tables/files), no storage of the build history after the build, no computation of MD5 nor comparison of date/size of files]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="FullRebuild" nillable="true" type="xs:boolean">
        <xs:annotation>
          <xs:documentation><![CDATA[Can't find a description for : OeIncrementalBuildOptions.FullRebuild.]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="StoreSourceHash" nillable="true" type="xs:boolean">
        <xs:annotation>
          <xs:documentation><![CDATA[True if the tool should use a checksum (md5) for each file to figure out if it has changed]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="MirrorDeletedSourceFileToOutput" nillable="true" type="xs:boolean">
        <xs:annotation>
          <xs:documentation><![CDATA[If a source file has been deleted since the last build, should we try to delete all its previous targets]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="MirrorDeletedTargetsToOutput" nillable="true" type="xs:boolean">
        <xs:annotation>
          <xs:documentation><![CDATA[If a target has been deleted since the last build, should we try to apply those modifications. by default, if a file was not modified, we just don't build it, even if its targets have changed
            also, if a file is modified and we changed its targets since the last build,]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="RebuildFilesWithNewTargets" nillable="true" type="xs:boolean">
        <xs:annotation>
          <xs:documentation><![CDATA[If a target has been added since the last build, should we try to apply those modifications. by default, if a file was not modified, we just don't build it, even if its targets have changed
            also, if a file is modified and we changed its targets since the last build,]]></xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="OeBuildOptions">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="SourceDirectoryPath" type="xs:string">
        <xs:annotation>
          <xs:documentation><![CDATA[Can't find a description for : OeBuildOptions.SourceDirectoryPath.]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="OutputDirectoryPath" type="xs:string">
        <xs:annotation>
          <xs:documentation><![CDATA[Can't find a description for : OeBuildOptions.OutputDirectoryPath.]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="BuildHistoryOutputFilePath" type="xs:string">
        <xs:annotation>
          <xs:documentation><![CDATA[Can't find a description for : OeBuildOptions.BuildHistoryOutputFilePath.]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="BuildHistoryInputFilePath" type="xs:string">
        <xs:annotation>
          <xs:documentation><![CDATA[Can't find a description for : OeBuildOptions.BuildHistoryInputFilePath.]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="ReportHtmlFilePath" type="xs:string">
        <xs:annotation>
          <xs:documentation><![CDATA[Can't find a description for : OeBuildOptions.ReportHtmlFilePath.]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="TreatWarningsAsErrors" nillable="true" type="xs:boolean">
        <xs:annotation>
          <xs:documentation><![CDATA[Should warnings be considered as errors and stop the build]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="StopBuildOnCompilationError" nillable="true" type="xs:boolean">
        <xs:annotation>
          <xs:documentation><![CDATA[Should the build be stopped if a file fails to compile]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="StopBuildOnCompilationWarning" nillable="true" type="xs:boolean">
        <xs:annotation>
          <xs:documentation><![CDATA[Should the build be stopped if a file compiles with warnings]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="ShutdownCompilationDatabasesAfterBuild" nillable="true" type="xs:boolean">
        <xs:annotation>
          <xs:documentation><![CDATA[Can't find a description for : OeBuildOptions.ShutdownCompilationDatabasesAfterBuild.]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="TestMode" nillable="true" type="xs:boolean">
        <xs:annotation>
          <xs:documentation><![CDATA[Can't find a description for : OeBuildOptions.TestMode.]]></xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ArrayOfOeVariable">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Variable" nillable="true" type="OeVariable">
        <xs:annotation>
          <xs:documentation><![CDATA[Represents a variable.]]></xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="OeVariable">
    <xs:attribute name="Name" type="xs:string">
      <xs:annotation>
        <xs:documentation><![CDATA[Can't find a description for : OeVariable.Name.]]></xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="Value" type="xs:string">
      <xs:annotation>
        <xs:documentation><![CDATA[Can't find a description for : OeVariable.Value.]]></xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="ArrayOfOeBuildStepClassic">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Step" nillable="true" type="OeBuildStepClassic">
        <xs:annotation>
          <xs:documentation><![CDATA[Can't find a description for : OeBuildStepClassic.]]></xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="OeBuildStepClassic">
    <xs:complexContent mixed="false">
      <xs:extension base="OeBuildStep">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="Tasks" type="ArrayOfChoice1">
            <xs:annotation>
              <xs:documentation><![CDATA[Can't find a description for : OeBuildStepClassic.Tasks.]]></xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="OeBuildStep" abstract="true">
    <xs:attribute name="Label" type="xs:string">
      <xs:annotation>
        <xs:documentation><![CDATA[Can't find a description for : OeBuildStep.Label.]]></xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="OeBuildStepCompile">
    <xs:complexContent mixed="false">
      <xs:extension base="OeBuildStep">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="Tasks" type="ArrayOfChoice2">
            <xs:annotation>
              <xs:documentation><![CDATA[Can't find a description for : OeBuildStepCompile.Tasks.]]></xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ArrayOfChoice2">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element minOccurs="1" maxOccurs="1" name="Copy" nillable="true" type="OeTaskFileTargetFileCopy">
        <xs:annotation>
          <xs:documentation><![CDATA[Can't find a description for : OeTaskFileTargetFileCopy.]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="Prolib" nillable="true" type="OeTaskFileTargetArchiveProlib">
        <xs:annotation>
          <xs:documentation><![CDATA[Can't find a description for : OeTaskFileTargetArchiveProlib.]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="UploadFtp" nillable="true" type="OeTaskFileTargetArchiveFtp">
        <xs:annotation>
          <xs:documentation><![CDATA[Can't find a description for : OeTaskFileTargetArchiveFtp.]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="Execute" nillable="true" type="OeTaskExec">
        <xs:annotation>
          <xs:documentation><![CDATA[Can't find a description for : OeTaskExec.]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="Zip" nillable="true" type="OeTaskFileTargetArchiveZip">
        <xs:annotation>
          <xs:documentation><![CDATA[Can't find a description for : OeTaskFileTargetArchiveZip.]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="CompileInCab" nillable="true" type="OeTaskFileTargetArchiveCompileCab">
        <xs:annotation>
          <xs:documentation><![CDATA[Can't find a description for : OeTaskFileTargetArchiveCompileCab.]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="CompileInZip" nillable="true" type="OeTaskFileTargetArchiveCompileZip">
        <xs:annotation>
          <xs:documentation><![CDATA[Can't find a description for : OeTaskFileTargetArchiveCompileZip.]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="CompileUploadFtp" nillable="true" type="OeTaskFileTargetArchiveCompileUploadFtp">
        <xs:annotation>
          <xs:documentation><![CDATA[Can't find a description for : OeTaskFileTargetArchiveCompileUploadFtp.]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="Compile" nillable="true" type="OeTaskFileTargetFileCompile">
        <xs:annotation>
          <xs:documentation><![CDATA[Can't find a description for : OeTaskFileTargetFileCompile.]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="Cab" nillable="true" type="OeTaskFileTargetArchiveCab">
        <xs:annotation>
          <xs:documentation><![CDATA[Can't find a description for : OeTaskFileTargetArchiveCab.]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="CompileInProlib" nillable="true" type="OeTaskFileTargetArchiveCompileProlib">
        <xs:annotation>
          <xs:documentation><![CDATA[Can't find a description for : OeTaskFileTargetArchiveCompileProlib.]]></xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="ArrayOfChoice1">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element minOccurs="1" maxOccurs="1" name="Copy" nillable="true" type="OeTaskFileTargetFileCopy">
        <xs:annotation>
          <xs:documentation><![CDATA[Can't find a description for : OeTaskFileTargetFileCopy.]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="Prolib" nillable="true" type="OeTaskFileTargetArchiveProlib">
        <xs:annotation>
          <xs:documentation><![CDATA[Can't find a description for : OeTaskFileTargetArchiveProlib.]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="Move" nillable="true" type="OeTaskFileTargetFileMove">
        <xs:annotation>
          <xs:documentation><![CDATA[Can't find a description for : OeTaskFileTargetFileMove.]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="Webclient" nillable="true" type="OeTaskWebclient">
        <xs:annotation>
          <xs:documentation><![CDATA[Can't find a description for : OeTaskWebclient.]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="Execute" nillable="true" type="OeTaskExec">
        <xs:annotation>
          <xs:documentation><![CDATA[Can't find a description for : OeTaskExec.]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="DeleteInProlib" nillable="true" type="OeTaskFileTargetArchiveDeleteInProlib">
        <xs:annotation>
          <xs:documentation><![CDATA[Can't find a description for : OeTaskFileTargetArchiveDeleteInProlib.]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="UploadFtp" nillable="true" type="OeTaskFileTargetArchiveFtp">
        <xs:annotation>
          <xs:documentation><![CDATA[Can't find a description for : OeTaskFileTargetArchiveFtp.]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="Zip" nillable="true" type="OeTaskFileTargetArchiveZip">
        <xs:annotation>
          <xs:documentation><![CDATA[Can't find a description for : OeTaskFileTargetArchiveZip.]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="Delete" nillable="true" type="OeTaskFileDelete">
        <xs:annotation>
          <xs:documentation><![CDATA[This tasks simply delete files path (in a folder)]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="RemoveDirectory" nillable="true" type="OeTaskRemoveDirectory">
        <xs:annotation>
          <xs:documentation><![CDATA[Can't find a description for : OeTaskRemoveDirectory.]]></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="Cab" nillable="true" type="OeTaskFileTargetArchiveCab">
        <xs:annotation>
          <xs:documentation><![CDATA[Can't find a description for : OeTaskFileTargetArchiveCab.]]></xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="ArrayOfOeBuildStepCompile">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Step" nillable="true" type="OeBuildStepCompile">
        <xs:annotation>
          <xs:documentation><![CDATA[Can't find a description for : OeBuildStepCompile.]]></xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>